jdbc.url=127.0.0.1:3306/opm
jdbc.username=randy
jdbc.password=mysql
dbpc.host=127.0.0.1
dbpc.port=5800
#Don't modify the following properties
jdbc.driverClassName=com.mysql.jdbc.Driver
#max length of socket queue
dbpc.backlog=120
#max length of message
dbpc.maxMsgLen=1024
#max thread of pool
dbpc.maxThread=50
#max active db connection
jdbc.maxActive=50
#the unit is second
jdbc.removeAbandonedTimeout=120
#auto remove abandoned db connection
jdbc.removeAbandoned=true
#max waiting for connection time
jdbc.maxWait=60000