<?xml version="1.0"?>
<project name="vns_sdk" default="deploy" basedir=".">
	<property name="version" value="1.0.0.0" />
	<property name="package.name" value="vns_sdk_v${version}" />
	<property name="app.name" value="vns_sdk" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="package.dir" value="${dist.home}/${package.name}" />
	<property name="findbugs.home" value="/opt/findbugs/current" />
    <!--<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="${findbugs.home}/lib/findbugs-ant.jar" />-->
	<target name="init">
		<mkdir dir="${build.home}/classes"/>
		<mkdir dir="${dist.home}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src.home}" destdir="${build.home}/classes"/>
	</target>
	<target name="clean" depends="init">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
	</target>
	<target name="findbugs" depends="compile">
			<findbugs home="${findbugs.home}" output="xml" outputFile="findbugs.xml">
				<sourcePath path="${src.home}" />
				<class location="${build.home}/classes" />
			</findbugs>
	</target>
	<target name="deploy">
		<jar destfile="${build.home}/${app.name}.jar" basedir="${build.home}/classes"/>
		<copy todir="${package.dir}">
			<fileset dir="${build.home}">
				<include name="${app.name}.jar"/>
			</fileset>
		</copy>
		<tar destfile="${dist.home}/${package.name}.tar.gz" compression="gzip" basedir="${dist.home}">
		</tar>
		<delete dir="${package.dir}" />
		<echo message="tar package build succeesfully." />
	</target>
</project>
