idc=WASU
service=opm
component=backend
dbpcHost=127.0.0.1
dbpcPort=5800
vnsHost=192.168.16.188
vnsPort=8080
mailAddress=team_ops@vobile.cn,team_gs@vobile.cn,gary.chen@vobileinc.com
backendId=eclipse
timeout=5

jdbcUrl=127.0.0.1:3306/opm
username=randy
password=mysql